OPENAI_API_KEY=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
TWILIO_AUTH_TOKEN=d5781962072e3014adbc36ae989cfb5a
TWILIO_ACCOUNT_SID=AC4dd9b9ec62602cda7006d3b050ff0e40