name: Deploy Web app to EC2

on:
  push:
    branches:
      - main  # Specify the branch that will trigger the deployment

jobs:
  deploy:
    name: Deploy to EC2
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2 

      - name: Set up SSH Key
        env:
          PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        run: |
          echo "$PRIVATE_KEY" > private_key
          chmod 600 private_key

      - name: Deploy Code to EC2
        env:
          HOSTNAME: ${{ secrets.EC2_HOST }}
          USER_NAME: ${{ secrets.EC2_USER }}
        run: |
          rsync -avz -e "ssh -o StrictHostKeyChecking=no -i private_key" \
            "${GITHUB_WORKSPACE}/" "${USER_NAME}@${HOSTNAME}:/home/${USER_NAME}/switch"

      - name: Install Dependencies and Start Development Server in Background
        env:
          HOSTNAME: ${{ secrets.EC2_HOST }}
          USER_NAME: ${{ secrets.EC2_USER }}
        run: |
          ssh -o StrictHostKeyChecking=no -i private_key ${USER_NAME}@${HOSTNAME} <<EOF
            cd /home/${USER_NAME}/switch

            # Install dependencies
            sudo npm install

            # Start the development server in a screen session
            screen -dmS dev_server npm run dev
          EOF

      - name: Remove SSH Key
        run: rm private_key
